C:\Users\A-04\Desktop\Muriel\POO\clase23_08\clase23_08\bin\Debug\clase23_08.exe.config
C:\Users\A-04\Desktop\Muriel\POO\clase23_08\clase23_08\bin\Debug\clase23_08.exe
C:\Users\A-04\Desktop\Muriel\POO\clase23_08\clase23_08\bin\Debug\clase23_08.pdb
C:\Users\A-04\Desktop\Muriel\POO\clase23_08\clase23_08\obj\Debug\clase23_08.csproj.AssemblyReference.cache
C:\Users\A-04\Desktop\Muriel\POO\clase23_08\clase23_08\obj\Debug\clase23_08.Form1.resources
C:\Users\A-04\Desktop\Muriel\POO\clase23_08\clase23_08\obj\Debug\clase23_08.Properties.Resources.resources
C:\Users\A-04\Desktop\Muriel\POO\clase23_08\clase23_08\obj\Debug\clase23_08.csproj.GenerateResource.cache
C:\Users\A-04\Desktop\Muriel\POO\clase23_08\clase23_08\obj\Debug\clase23_08.csproj.CoreCompileInputs.cache
C:\Users\A-04\Desktop\Muriel\POO\clase23_08\clase23_08\obj\Debug\clase23_08.exe
C:\Users\A-04\Desktop\Muriel\POO\clase23_08\clase23_08\obj\Debug\clase23_08.pdb
C:\Users\A-04\Desktop\Muriel\POO\clase23_08\clase23_08\obj\Debug\clase23_08.Form2.resources
